/// Prime number program

      let count=0;
    for(let i=0;i<=num;i++){
        if(num%i==0){
            count++;
        }
    }
          if(count==2){
              console.log("Yes");
          }else{
              console.log("No");
          }
    
}




********************************************8
// palindrome number program
 
let temp=num;
     final=0;
    while(num>0){
        rem = num%10;
	   num= Math.floor(num/10);
	    final=final*10+rem;
    }if(final==temp){
        console.log("Yes");
    }else{
        console.log("No");
    }